<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Notas Provas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            font-weight: bold;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        table {
            border-collapse: collapse;
            width: 450px;
            text-align: center;
            padding: 10px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        th {
            background-color: gray;
            color: white;
            text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.336);
        }

        th.tipo {
            background-color: white;
            color: black;
        }

        td.media {
            background-color: gray;
            color: white;
            font-weight: bold;
            text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.336);
        }
    </style>
</head>
<body>
    <table>
        <caption>Notas das Provas</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>                
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="tipo" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>8,6</td>
                <td>6,9</td>
                <td>7,75</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>9,2</td>
                <td>6,6</td>
                <td>7,9</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>9,8</td>
                <td>7,0</td>
                <td>8,4</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>4,5</td>
                <td>7,2</td>
                <td>5,85</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Média de Exatas</th>
                <td class="media">7,5</td>
            </tr>
            <tr>
                <th rowspan="2" class="tipo" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>5,9</td>
                <td>5,0</td>
                <td>5,45</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>6,6</td>
                <td>8,4</td>
                <td>7,5</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Média de Humanas</th>
                <td class="media">6,5</td>
            </tr>
        </tbody>
    </table>
</body>
</html>